{
  "name": "spot_ui_proxy",
  "version": "1.1.0",
  "description": "Apache Spot :: UI :: Proxy",
  "scripts": {
    "watch-suspicious": "watchify js/suspicious.js -o js/suspicious.bundle.min.js -v -d",
    "watch-threat-investigation": "watchify js/threat-investigation.js -o js/threat-investigation.bundle.min.js -v -d",
    "watch-storyboard": "watchify js/storyboard.js -o js/storyboard.bundle.min.js -v -d",
    "watch-notebooks": "watchify js/notebooks.js -o js/notebooks.bundle.min.js -v -d",
    "build-all": "npm run build-suspicious && npm run build-threat-investigation && npm run build-storyboard && npm run build-notebooks",
    "build-suspicious": "browserify js/suspicious.js | uglifyjs -cm > js/suspicious.bundle.min.js",
    "build-threat-investigation": "browserify js/threat-investigation.js | uglifyjs -cm > js/threat-investigation.bundle.min.js",
    "build-storyboard": "browserify js/storyboard.js | uglifyjs -cm > js/storyboard.bundle.min.js",
    "build-notebooks": "browserify js/notebooks.js | uglifyjs -cm > js/notebooks.bundle.min.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$",
    "d3": "global:d3",
    "react": "global:React",
    "react-dom": "global:ReactDOM",
    "react-dom/server": "global:ReactDOMServer"
  }
}
